SERVICES_FACTORY = uo.spo.impl.photo.business.SimpleServicesFactory
PERSISTENCE_FACTORY = uo.spo.impl.photo.persistence.jpa.JpaPersistenceFactory
COMMAND_EXECUTOR_FACTORY = uo.spo.impl.photo.persistence.jpa.JpaPersistenceFactory
