<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="caveatemptor">

		<properties>

			<!-- <property name="hibernate.hbm2ddl.auto" value="create"/> <property 
				name="hibernate.show_sql" value="true"/> <property name="hibernate.format_sql" 
				value="true"/> <property name="use_sql_comments" value="true"/> -->

			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost" />
			<property name="hibernate.connection.username" value="sa" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />

		</properties>
	</persistence-unit>

</persistence>